# Libreria-Spring-Boot

./: README.md  pom.xml
src/main/java/com/moscadanilo/libreria/: GlobalExceptionHandler.java  LibreriaApplication.java
src/main/java/com/moscadanilo/libreria/controller/: BookController.java  BookRestController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/com/moscadanilo/libreria/exceptions/: BookAuthorNotFoundException.java  BookGenreNotFoundException.java  BookNotFoundException.java  BookNotPrenotedException.java  BookTitleNotFoundException.java  BookUnavailableException.java  UserFullNameNotFoundException.java  UserLastNameNotFoundException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/moscadanilo/libreria/model/: Book.java  Genre.java  User.java
src/main/java/com/moscadanilo/libreria/record/: BookRequest.java  BookResponse.java  ErrorResponse.java  UserBookResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/moscadanilo/libreria/repository/: BookRepository.java  UserRepository.java
src/main/java/com/moscadanilo/libreria/service/: BookService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/books/: create.html  index.html  show.html
src/main/resources/templates/fragments/: navbar.html  resources.html
src/main/resources/templates/users/: index.html
src/test/java/com/moscadanilo/libreria/: LibreriaApplicationTests.java
